{
  "name": "omnisite",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giampy2/OmniSite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/giampy2/OmniSite/issues"
  },
  "homepage": "https://github.com/giampy2/OmniSite#readme",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.3",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
